# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
claseAdminFabricaDAO=c4_persistencia.administrativo.fabricaDAO.AdministrativoDAOPostgre
clasePedidosFabricaDAO=c4_persistencia.pedidos.fabricaDAO.PedidosDAOPostgre
claseVentasFabricaDAO=c4_persistencia.ventas.fabricaDAO.VentasDAOPostgre

fabricaEstrategia=c3_dominio.pedidos.servicio.estrategias.DescuentoAFavorDelCliente

userdb=postgres
passworddb=123
servidordb=localhost
puertodb=5432
basededatos=bdnazca
